
/*Cajas principales*/
body {
  margin: 0;
  padding: 0;
  font-size: 13px;
  counter-reset: licont 2019;
  } @media screen and (min-width:
  800px) {
  body {
  font-size: 18px;
  } }
header{
  background: #008080;
  position:fixed;
  font-family: "Open Sans",sans-serif;
  text-align: center;
  width: 100%;
  margin: 0em auto;
}
.texto{
  background: #ffffff;
  font-family: "Open Sans", sans-serif;
  padding-top: 15%;
  padding-bottom: 0;
  width: 72%;
  padding-left: 2%;
  max-width: 1200px;
  margin: 0em auto;
  } @media screen and (min-width:
  800px) {
  .texto {
    padding-top: 2%;
  } }
.container {
  background: #ffffff;
  font-family: "Open Sans", sans-serif;
  padding-bottom: 0;
  color: #2b2d42;
  width: 100%;
  max-width: 1200px;
  margin: 0em auto;
  } @media screen and (min-width:
  800px) {
  .container {
    padding-right: 5%;
    padding-left: 5%;
  } }

/*Títulos y párrafos*/
h1{
  color: #2b2d42;
  font-family: "Open Sans", sans-serif;
  font-size: 21px;
  } @media screen and (min-width:
800px) {
  h1 {
  color: #2b2d42;
  font-family: "Pacifico",sans-serif;
  font-size: 31px;
} }
h2 {
  color: #2b2d42;
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  } @media screen and (min-width:
800px) {
  h2 {
  color: #2b2d42;
  font-family: "Open Sans", sans-serif;
  font-size: 23px;
} }
h5{
  color: #2b2d42;
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  } @media screen and (min-width:
800px) {
  h5 {
  color: #2b2d42;
  font-family: "Open Sans", sans-serif;
} }

p{
  color: #2b2d42;
  text-align:justify;
}

/*Listas*/
ul{
  margin: auto;
  list-style-type: none;
}

/*Imágenes*/
.gridimg{
    margin-left: auto;
    margin-right: auto;
    display: block;
    animation: slidein 3s;
    transition-duration: 1s;
    width: 100%;
    border-radius: 10px;
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1), 0.3em 0.3em 1em rgba(0,0,0,0.3);
    } @media screen and (min-width:
    800px) {
    .gridimg {
    border-radius: 20px;
    } }

.gridimg:hover{
    animation: slidein 3s;
    transition-duration: 1s;
    transform: scale(0.8);
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 100%;
    border-radius: 10px;
    } @media screen and (min-width:
    800px) {
    .gridimg {
    border-radius: 20px;
    } }
.gridimg2{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 50%;
    border-radius: 20px;
}
.gridimg3{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 100%;
    border-radius: 20px;
}
.gridimg4{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 70%;
    } @media screen and (min-width:
    1200px) {
    .gridimg4 {
    width: 100%;
    } }
.articleimg{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 95%;
    border-radius: 20px;
}
.greenimg{
  float: none;
    display: block;
    width: 30%;
    } @media screen and (min-width:
    1200px) {
    .greenimg {
    float: left;
    } }
.maxwidth{
  float: left;
    margin: 1em 0 2em 0;
    display: block;
    width: 100%;
    }

/*Retículas*/
article {
  padding: 2px;
  margin: 2px;
  display: grid;
  } @media screen and (min-width:
  1200px) {
    article {
      padding: 10px;
      margin: 11px;
      display: grid;
      width: 45%;
  } }
.art{
  float:none;
  } @media screen and (min-width:
  1200px) {
    .art{
      float:left;
      } }
.art2{
  float:none;
  } @media screen and (min-width:
  1200px) {
    .art2{
      float:right;
      } }
.grid {
  float:left;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 50px 50px;
    grid-gap: 30px;
    padding: 1em;
    } @media screen and (min-width:
    800px) {
      .grid{
        float:left;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 100px 100px;
          grid-gap: 30px;
          padding: 1em;
        } }
.grid2 {
  float:none;
    display: grid;
    } @media screen and (min-width:
    900px) {
      .grid2{
        float:left;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 100px 100px;
          grid-gap: 30px;
          padding: 1em;
        } }
.grid3 {
  float:none;
    display: grid;
    padding: 1em;
    } @media screen and (min-width:
    900px) {
      .grid3{
        float:left;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 150px 150px;
          grid-gap: 30px;
          padding: 1em;
        } }
.grid4 {
  float:left;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: 50px 50px;
  grid-gap: 30px;
  padding: 1em;
  } @media screen and (min-width:
  1200px) {
    .grid4{
      float:left;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 100px;
        grid-gap: 30px;
        padding: 1em;
      } }
.benefits {
  float:none;
    display: grid;
    } @media screen and (min-width:
    1200px) {
      .benefits{
        float:left;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 90px 90px;
          grid-gap: 30px;
          padding: 1em;
        } }

/*Menú de la cabecera*/
.menuH{
    overflow: hidden;
    list-style: none; margin:0;
    padding:0;
}
.menuH li{
  margin:2px;
  padding:0;
  float: left;

}
.menuH li a{
    color: #ffffff;
    font-size: 17px;
    font-weight: bold;
    margin-right: 30px;
    text-decoration: none;
    text-align: center;
    float: left;
    } @media screen and (min-width:
    800px) {
    .menuH li a {
      font-size: 23px;
      font-weight: bold;
      margin-right: 50px;
    } }
.menuH li a:hover{
    color: #2b2d42;
}
.small{
    margin-left: auto;
    margin-right: auto;
    display:inline-block;
    width: 5%;
}

/*Tablas*/
table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
}
th {
  background: #008080;
  color: #ffffff;
  padding: 20px;
  font-family: "Open Sans",sans-serif;
  text-align: left;
  font-weight: normal;
}

/*Formularios*/
input[type="text"],
input[type="search"] {
  border: 1px solid #2b2d42;
  margin: 0 0 1em 0;
  padding: 10px;
  width: 95%;
  font-family: "Open Sans",sans-serif;
  border-radius: 30px;
  } @media screen and (min-width:
  800px) {
    input[type="text"],
    input[type="search"]{
      padding: 10px;
      width: 99%;
      } }
input[type="email"] {
  border: 1px solid #2b2d42;
  margin: 0 0 1em 0;
  padding: 10px;
  width: 100%;
  font-family: "Open Sans",sans-serif;
  border-radius: 30px;
}
textarea{
  border: 1px solid #2b2d42;
  margin: 0 0 1em 0;
  padding: 10px;
  width: 99%;
  height: 50px;
  font-family: "Open Sans",sans-serif;
  border-radius: 30px;
}
select {
  border: 1px solid #2b2d42;
  margin: 0 0 1em 0;
  padding: 10px;
  width: 30%;
  font-family: "Open Sans",sans-serif;
  border-radius: 30px;
  } @media screen and (min-width:
  800px) {
    select{
      padding: 10px;
      width: 40%;
      } }
button {
  border: none;
  margin: 1em 0 1em 0;
  background: #F26535;
  color: #000000;
  border-radius: 30px;
  width: 50%;
  padding: 20px;
  font-weight: bold;
  font-size: 17px;
  } @media screen and (min-width:
  800px) {
    button{
      width: 40%;
      font-size: 18px;
      } }
button:hover {
  background-color: #2b2d42;
  color: #ffffff
}
label{
  color: #2b2d42;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}
.form{
  text-align: left;
  display: inline-block;
  float: right;
}
.login, .catalogo {
  text-align: left;
  display: inline-block;
  float: left;
}
.feedback {
  text-align: left;
  display: inline-block;
}

/*Enlaces*/
a {
  color: #2b2d42;
  text-decoration: none;
}
a:hover {
  color: #2b2d42;
  text-decoration: none;
}

/*Centrar y separar texto*/
.center {
  text-align: center;
}
.separador {
  background: #ffffff;
  padding-top: 5%;
  padding-right: 5%;
  padding-left: 5%;
  padding-bottom: 0;
  width: 90%;
  height: 1%;
  max-width: 970px;
  margin: 0em auto;
}
.separador2 {
  background: #0ABAB5;
  padding-top: 5%;
  padding-right: 5%;
  padding-left: 5%;
  padding-bottom: 0;
  width: 90%;
  height: 1%;
  max-width: 970px;
  margin: 0em auto;
}

/*Colores*/
.white{
  color: #FFFFFF;
}
.green{
  color: #008080;
}
.greenbackg{
  background: #0ABAB5;
}
.title{
    color: #2b2d42;
    text-decoration: none;
}

/*Pie de página*/
footer{
  background: #008080;
  position: sticky;
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
  text-align: center;
  align-content: center;
  width: 100%;
  height: 0px;
  margin: 0em auto;
  } @media screen and (min-width:
  800px) {
  footer {
  height: 0px;
  } }
.redessociales {
  padding: 10px;
  font-family: "Open Sans",sans-serif;
  text-align: left;
}
